{
    "settings": {
        "ansible.python.interpreterPath": "/usr/bin/python3"
    },
    "folders": [
        {
            "path": "../../../../Ansible Dynamic Assignments (Include) and Community Rolesolder"
        }
    ]
}