{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../ANSIBLE REFACTORING AND STATIC ASSIGNMENTS (IMPORTS AND ROLES)"
		}
	],
	"settings": {
		"ansible.python.interpreterPath": "/usr/bin/python3"
	}
}